# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/comprefi?schema=public"

# JWT
SECRET_KEY="sua_chave_secreta_jwt_aqui"
EXPIRES_IN="24h"

# Google Sheets API (para sincronização automática)
GOOGLE_CLIENT_EMAIL="sua-conta-servico@projeto.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua_chave_privada_aqui\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID="1BPVsBLD2eTbJzW286bSyZSnA_xI3TY2XPkp42FngIrg"

# SMTP (opcional, para notificações)
SMTP_USER="comprefiloja@gmail.com"
SMTP_PASS="sua_senha_smtp"

# Aplicação
NODE_ENV="development"
PORT=3000

